Output docs/demo.gif

Set Shell "zsh"
Set FontSize 13
Set Width 1000
Set Height 650
Set Theme Oceanic-Next
Set Padding 40
Set Framerate 10
Set PlaybackSpeed 0.9

Sleep 2s

Type "setopt interactivecomments"
Enter
Sleep 1s

Type "# mcp-seatbelt — runtime guardrails for AI agent MCP tools"
Enter
Sleep 1s

Type "npx @kryptosai/mcp-seatbelt --help"
Enter
Sleep 3s

Type "npx @kryptosai/mcp-seatbelt check"
Enter
Sleep 5s

Type `npx @kryptosai/mcp-seatbelt simulate --tool bash --args '{"command":"rm -rf /"}'`
Enter
Sleep 3s

Type "# One command. Full security audit."
Enter
Sleep 2s
